# xyzreader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: BottomSheetFragment.java  ItemActivity.java  MainActivity.java
app/src/main/java/com/example/xyzreader/adapters/: AdapterData.java  GridAdapter.java
app/src/main/java/com/example/xyzreader/asyncs/: LoadDataAsync.java
app/src/main/java/com/example/xyzreader/extras/: AdapterListener.java  Constants.java  GridSpacingItemDecoration.java  ImageLoader.java  MyUtils.java  RecyclerInitialConf.java
app/src/main/java/com/example/xyzreader/pojos/: Item.java  SocialItem.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: facebook.xml  facebook_messenger.xml  linkedin.xml  scrim.xml  twitter.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  defaut_recylcer.xml  grid_view_layout.xml  item_grid_view.xml  item_view_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
